server.port=8099
spring.datasource.url=jdbc:mysql://localhost/MOVA?serverTimezone=UTC&useSSl=false
spring.datasource.username=usuario
spring.datasource.password=usuario
#Drivers para mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Primero create y luego validate
#Create_drop, create, update, validate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
